<?xml version="1.0"?>
<ruleset name="Behat Zend Framework 3 Extension"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Behat Zend Framework 3 Extension
    </description>

    

    <!-- Import the entire unused code rule set -->
    <rule ref="rulesets/unusedcode.xml" />
    <!-- Import the entire naming code rule set -->
    <rule ref="rulesets/naming.xml/ShortVariable">
        <priority>1</priority>
        <properties>
            <property name="minimum" value="2" />
        </properties>
    </rule>
    <!-- Import the entire codesize rule -->
    <rule ref="rulesets/codesize.xml" />
    <!-- Import the entire design rule -->
    <rule ref="rulesets/design.xml" />
</ruleset>